#main-section {
    height: 100vh;
    width: 100vw;
    /* padding-top: 40px; */
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr; /* 1 coluna */    
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}


@media (min-width: 1080px) {
    #main-section {
        
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        

    }
}